<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/template/aixin/css/style.css?v1.0.269">
    <title>❤我爱你❤</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url('https://web2.20it.cn/static/back/back780.jpg') no-repeat;
            background-size: 100%;
        }
 
        #contentToWrite {
            color: pink;
            text-align: center; /* 将文本水平居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: bounce 2s infinite; /* 添加跃动动画 */
            font-size: 36px; /* 调大字体大小 */
        }
 
        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
 
        /* 添加其他样式，如果需要的话 */
        @keyframes bounce {
            0% {
                transform: translate(-50%, -50%) translateY(0);
            }
            50% {
                transform: translate(-50%, -50%) translateY(-10px);
            }
            100% {
                transform: translate(-50%, -50%) translateY(0);
            }
        }
    </style>
</head>
 
<body>
    <div id="contentToWrite" class="comments">
        <!-- 文本 "我爱你" -->
        爱你萌萌
    </div>
    <div class="talk" style="color: aliceblue; margin-left:46vw;margin-top:20vh;font-size:1vw;">尝试点击一下屏幕</div>
    <canvas id="pinkboard" width="1920" height="947" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></canvas>
    <canvas id="canvas" width="1920" height="947"></canvas>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://web.20it.cn/template/aixin/js/main.js?v1.0.269"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setViewportMeta();
        });
 
        function setViewportMeta() {
            var viewportContent = "width=device-width, initial-scale=1";
            var metaTag = document.createElement("meta");
            metaTag.name = "viewport";
            metaTag.content = viewportContent;
            document.head.appendChild(metaTag);
        }
    </script>
    <a href="./Yakuza.html" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0;"></a>
</body>
 
</html>